@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif;
}

/* Colors */
:root {
    --white: #fff;
    --black: #222;
    --grey: #858585;
    --green: #40be27;
}
html {
    scroll-behavior: smooth;
}
.heading {
    margin: 15px 0;
}
.heading h2 {
    color: var(--black);
    font-size: 2.1em;
}
.heading p {
    color: var(--grey);
    font-size: 1.1em;
}

/* Hero section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* Navbar */
.navbar a {
    color: var(--white);
    transition: .3s;
}
.navbar a:hover,
.navbar a:focus,
.nav-link.active {
    color: var(--green) !important;
}
.navbar-brand {
    font-size: 2em !important;
    font-weight: bold;
}
.nav ul li a {
    font-size: 1.1em;
}
.nav .dropdown-menu {
    background: none;
    border: none;
}
.nav .dropdown-menu .dropdown-item:hover {
    background: none !important;
}

/* Content */
.content {
    margin-top: 10%;
}
.content h2 {
    font-weight: 500;
}
.content-span {
    color: var(--green);
}
.content p {
    color: var(--grey);
    width: 60%;
    text-align: justify;
    font-size: 1.1em;
}
.content .btn {
    background: var(--green);
    padding: 9px 25px;
    transition: .3s;
    font-weight: 500;
    border: 1px solid var(--green);
}
.content .btn:nth-child(2) {
    border: 1px solid var(--green);
    background: none;
}
.content .btn:nth-child(2):hover {
    background: var(--green);
}


/* About */
.about-section {
    padding: 3% 0;
}
.about-text h3 {
    color: var(--black);
    font-size: 2em;
}
.about-text h3 span {
    color: var(--green);
}
.about-text p {
    color: var(--grey);
}
.about-section .btn {
    margin-top: 10px;
    background: var(--black);
    color: var(--white);
}

/* Pricing */
.pricing-section {
    background: var(--black);
}
.pricing-section .heading h2 {
    color: var(--white);
}
.pricing-section .card {
    border: none;
}
.pricing-section .card-price {
    color: var(--green);
    font-size: 1.2em;
    font-weight: 500;
}
.pricing-section .card img {
    height: 280px;
    object-fit: cover;
}




/* Responsivness */
@media screen and (max-width: 768px) {
    /* Heading */
    .heading {
        text-align: center;
    }

    /* Navbar */
    .nav {
        justify-content: center !important;
        background: var(--white);
        padding: 15px 0;
        border-radius: 6px;
    }
    .nav a {
        color: var(--black);
    }

    /* Content */
    .content {
        text-align: center;
    }
    .content p {
        width: 100%;
        font-size: 1em;
    }

    /* About section */
    .about-text p {
        text-align: justify;
    }
}